PORT=4000
MONGO_URI=mongodb://localhost:27017/viral-finder
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyNDIyNTM0MywiaWF0IjoxNzI0MjI1MzQzfQ.LU8fUiz5beN2T0m70irhwl_UV8nxOsaDHuccDNtOzDs